<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EnterPassword">

    <TextView
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Enter the Password"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="287dp" />


    <EditText
        android:id="@+id/checkpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="331dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="120dp"
        android:text="Button"
        android:onClick="comparePasswords"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="395dp" />
</LinearLayout>