<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreatePassword">


    <TextView
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:gravity="center"
        android:text="PASSWORD NEEDED TO CREATE SECRECT FOLDER " />

    <EditText
        android:id="@+id/enterPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="50sp"
        android:hint="Enter a new Password " />

    <EditText
        android:id="@+id/enterPasswordagain"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:hint="Confirm Password" />


    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="CONFIRM"
        android:onClick="checkForPassword"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="453dp" />


</LinearLayout>